# 1. По двум заданным числам проверить является ли одно квадратом второго

a = int(input('Число 1: '))
b = int(input('Число 2: '))

if a == b**2 or b == a**2:
    print(f'Одно из чисел является квадратом другого числа')
else:
    print(f'Числа не является квадратом друг друга')