# Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти

quorter = int(input('Укажите номер четверти: '))

while quorter not in range(1,5):
    print('Номер четверти должен быть в диапазоне от 1 до 4.')
    quorter = int(input('Укажите номер четверти: '))

if quorter == 1:
    print('Диапазон координат x>0, y>0.')
elif quorter == 2:
    print('Диапазон координат x<0, y>0.')
elif quorter == 3:
    print('Диапазон координат x<0, y<0.')
else:
    print('Диапазон координат x>0, y<0.')