# Напишите программу, удаляющую из текста все слова, содержащие "абв".

s= 'Нрапабв рлорлвл абв лллл дл аб абвоо аор'

s1= ' '.join(filter(lambda i: not 'абв' in i, s.split()))
print(s1)


