# Дан список чисел. Создайте список, в который попадают числа, описываемые возрастающую последовательность. Порядок элементов менять нельзя.
# Пример:[1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.

l = [1, 5, 2, 3, 4, 6, 1, 7]

r1=[]
for j in range(0,len(l)):
    for i in range(j,len(l)):
        if i ==j:
            r1.append(l[i])
        elif l[i]>r1[-1]:
            r1.append(l[i])
    print(r1)
    r1.clear()