# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример: 45 -> 101101
#          3 -> 11
#          2 -> 10

def Int(n):
    number_int=''
    while n>0:
        number_int+=f'{n%2}'
        n//=2
    return number_int[::-1]

n= int(input('Введите положительное целое десятичное число: '))
print(f'Число {n} в двоичной СС: {Int(n)}')