# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random
n= abs(int(input('Введите количество элементов списка: ')))
l1 = [random.randint(1, 10) for i in range(n)]

total = sum(map(lambda x: int(x[1]), filter(
    lambda i:  i[0] % 2, enumerate(l1))))

# Версия до знакомства с лекцией №3
# total =0
# for i, value in enumerate(l1): # суммирует значение (value) в кортеже
#     if i%2 !=0:
#         total+=value

print('Сумма элементов списка {} на нечетных позициях = {}'.format(l1, total))