# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

def Numbers(n):
    result =1
    for i in range(n):
        print(result)
        result *=-3

Numbers(5)


# end=' ' вывод print в одной строке
# *args в параметрах функции - неограниченное количество любых аргументов
# **key -посмотреть