# Показать первую цифру дробной части числа

a = abs(float(input('Введите дробное число: ')))

print(int(a*10) % 10)