# Задайте последовательность чисел. Напишите программу, которая выведет список 
# неповторяющихся элементов исходной последовательности.
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]

l_source = [1, 2, 3, 5, 1, 5, 3, 10]

l_uniqe =list(set(l_source))

print(l_uniqe)