# Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.

# *Пример:* 

# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

l=[1, 2, 3, 5, 1, 5, 3, 10]

unique=[i for i in l if l.count(i)<2]
    
print(unique)