# Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

l=[1, 2, 3, 5, 1, 5, 3, 10]
l2=[i for i in l if l.count(i)<2]
print(l2)

# Найти сумму чисел списка стоящих на нечетной позиции

sum=sum(filter(lambda x:l.index(x)%2,l))
print(sum)

# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Пример: Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = 6
dicnature ={n: (3*n+1) for n in range(1,n+1)}
print(dicnature)


